{
    "include": ["./src/**/*"],
    // "exclude": [""],
    // "extends": "",
    // "files": [],
    "compilerOptions": {
        "target": "ES6",
        //模块化规范
        "module": "ES6",
        // "lib": [],
        // "outDir": "./dist",
        //输出为一个文件
        // "outFile": "",
        //是否对js代码编译
        // "allowJs": true,
        //是否检查js代码语法
        // "checkJs": true,
        //是否移除注释
        "removeComments": true,
        //不生成编译后文件
        // "noEmit": false,
        //有错误时不生成编译后文件
        // "noEmitOnError": true,
        //是否使用严格模式
        // "alwaysStrict": true,
        //不允许隐式any
        // "noImplicitAny": true,
        // "noImplicitThis": true,
        //严格null检查
        // "strictNullChecks": true

    }

}